<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menurate"
        android:icon="@mipmap/menu1"
        android:title="@string/menurate"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_rate"
        android:icon="@mipmap/menu1"
        android:title="@string/listRate"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/mylist"
        android:icon="@mipmap/menu1"
        android:title="@string/mylist"
        android:visible="true"
        app:showAsAction="never" />
</menu>